is question mein yahan pe hum 
else if(nums[mid]==target){
            if(nums[mid-1]!=target){
                ans=mid;
                break;
            }
            else{
                end=mid-1;
            }
        }

ye isliye nhi kr rhe kyunki, example nums={1}, target=1 hai test case to ismein nums[mid-1] aur nums[mid+1] exist nhi krte.

int firstoccurance(vector<int>& nums, int target){
    int ans=-1;
    int start=0, end=nums.size()-1;
    while(start<=end){
        int mid= start+((long long)end-start)/2;
        if(nums[mid]<target){
            start=mid+1;
        }
        else if(nums[mid]>target){
            end=mid-1;
        }
        else if(nums[mid]==target){
            ans=mid;
            end=mid-1;
        }
    }
    return ans;
}

int lastoccurance(vector<int>& nums, int target){
    int ans=-1;
    int start=0, end=nums.size()-1;
    while(start<=end){
        int mid= start+((long long)end-start)/2;
        if(nums[mid]<target){
            start=mid+1;
        }
        else if(nums[mid]>target){
            end=mid-1;
        }
        else if(nums[mid]==target){
            ans=mid;
            start=mid+1;
        }
    }
    return ans;
}

    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>ans={-1,-1};
        ans[0]=firstoccurance(nums, target);
        ans[1]=lastoccurance(nums,target);
        return ans;
    }
