//Next Permutation

HINT: 1. Find index with dip  => if dip not found-> reverse the array; if dip found-> find the element that is just greater than the elemnt at index
2. swap both the elements and sort the array from index+1 to size



void nextPermutation(vector<int>& nums) {
        int index=-1;
        int n=nums.size();
        for(int i=n-2; i>=0; i--){
            if(nums[i]<nums[i+1]){
                index=i;
                break;
            }
        }
        if(index==-1){
            reverse(nums.begin(), nums.end());
        }
        else{
            for(int i=n-1; i>=0; i--){
                if(nums[i]>nums[index]){
                    swap(nums[i], nums[index]);
                    break;
                }
            }
            reverse(nums.begin()+index+1, nums.end());
        }
    }
