stack important question

vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int>mp;
        stack<int>st;
        int n=nums2.size();
        for(int i=n-1; i>=0; i--){
            while(st.size()!=0 && st.top()<=nums2[i]){
                st.pop();
            }
            int ans=(st.empty())?-1: st.top();
            mp.insert({nums2[i], ans});
            st.push(nums2[i]);
        }
        vector<int> greatest;
        for(auto it: nums1){
            greatest.push_back(mp[it]);
        }
        return greatest;
    }
